# --- VARIABLES PARA DJANGO ---
SECRET_KEY=tu_clave_secreta_django
DEBUG=True

# Hosts permitidos (dev y prod)
ALLOWED_HOSTS=localhost,127.0.0.1

# --- BASE DE DATOS CLOUD ---
# NO PONGAS DATABASE_URL en .env para deploy en Railway
# SÓLO se usa la variable que ves en Railway dashboard

# --- BASE DE DATOS LOCAL PARA DESARROLLO ---
DB_NAME=club_fenix
DB_USER=root
DB_PASSWORD=1014
DB_HOST=localhost
DB_PORT=3306
